NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCG_38-S0lpUD82j-R3M_ec4gIFHSYjqYg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dptraining-3f823.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dptraining-3f823
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dptraining-3f823.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=393908152799
NEXT_PUBLIC_FIREBASE_APP_ID=1:393908152799:web:9253e4151951d102bdfc6a
